spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/uvtwfgtx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uvtwfgtx
spring.datasource.password=CJ9EqCzdNrBK2KLf__h1ExfRYXc_GUHr
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.platform=postgres
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
